<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="AFNetworking_BoltsSupport_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FwM-t1-9BU">
                                <rect key="frame" x="251" y="243" width="98" height="114"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-mi-pA5">
                                        <rect key="frame" x="20" y="20" width="58" height="30"/>
                                        <state key="normal" title="Success"/>
                                        <connections>
                                            <action selector="successSample" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IWf-36-Heq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-VN-YNS">
                                        <rect key="frame" x="32" y="64" width="34" height="30"/>
                                        <state key="normal" title="Error"/>
                                        <connections>
                                            <action selector="errorSample" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mo0-Kx-myW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="LVC-mi-pA5" firstAttribute="top" secondItem="FwM-t1-9BU" secondAttribute="top" constant="20" id="3wJ-jg-5Dq"/>
                                    <constraint firstAttribute="height" constant="114" id="5j0-Fo-EOg"/>
                                    <constraint firstItem="LVC-mi-pA5" firstAttribute="centerX" secondItem="FwM-t1-9BU" secondAttribute="centerX" id="9nk-sp-g5r"/>
                                    <constraint firstAttribute="width" constant="98" id="LyA-0w-0wF"/>
                                    <constraint firstAttribute="bottom" secondItem="qZd-VN-YNS" secondAttribute="bottom" constant="20" id="e2r-eS-NOj"/>
                                    <constraint firstItem="qZd-VN-YNS" firstAttribute="centerX" secondItem="FwM-t1-9BU" secondAttribute="centerX" id="mqt-2M-Pvw"/>
                                    <constraint firstItem="qZd-VN-YNS" firstAttribute="top" secondItem="LVC-mi-pA5" secondAttribute="bottom" constant="14" id="v9m-gT-ty0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FwM-t1-9BU" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="LWv-Yj-Lo4"/>
                            <constraint firstItem="FwM-t1-9BU" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="kgy-hW-gpF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
